#----------EXPENSE TOOL CONFIG-----------
server.port=8080
spring.main.allow-bean-definition-overriding=true
report.source=C:\\Users\\ChristianSalvadorRob\\Documents\\Workspace\\source
report.target=C:\\Users\\ChristianSalvadorRob\\Documents\\Workspace\\destination
cron-daily-reports=0 0/1 * * * ?
#ron-daily-reports=0 0 0 * * ?

#----------EXPENSE DB CONFIG-------------
expensedb.host=localhost
expensedb.port=3306
expensedb.schema=test
expensedb.user=root
expensedb.pass=
expensedb.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${expensedb.host}:${expensedb.port}/${expensedb.schema}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${expensedb.user}
spring.datasource.password=${expensedb.pass}
spring.datasource.driver-class-name=${expensedb.driver}
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#----------JSON WEB TOKEN CONFIG------------------
jwt.secret-key=akingsintaikawnaangtahananatmundo
jwt.expiry=2592000000
jwt.endpoint.list=/expense/**
